{
  "name": "showcase-digital-catalogs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "firebase": "^11.2.0",
    "@heroicons/react": "^2.2.0",
    "qrcode.react": "^3.1.0",
    "recharts": "^2.15.0",
    "react-color": "^2.19.3",
    "lucide-react": "^0.473.0"
  }
}